<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task 2.7</title>
        <style>
            
            #violet{
                background-color: blueviolet;
                color: white;
                position: static;
                height: 100px;
                width: 150px;

            }
            #red{
                background-color: brown;
                color: white;
                position: relative;
                height: 100px;
                width: 150px;
            }
            #orange{
                background-color: orange;
                color: white;
                position: relative;
                height: 100px;
                width: 150px;
                top: -25px;
                left: 25px;
            }
            #pink{
                background-color: pink;
                color: white;
                position: relative;
                height: 300px;
                width: 450px;
            }
            #purple{
                background-color: purple;
                color: white;
                position: absolute;
                height: 150px;
                width: 250px;
                left: 210px;
                top: 350px ;
            }
            #green{
                background-color: green;
                color: white;
                position: fixed;
                height: 70px;
                width: 70px;
                bottom: 0;
                right: 0;
            }
        </style>
        <body>
            <div id="violet">It's a static div!</div>
            <div id="red">It's a relative div!</div>
            <div id="orange">It's a relativ div!</div>
            <div id="pink">It's a relative div!</div>
            <div id="purple">It's an absolute div with relative parent!</div>
            <div id="green">It's a fixed div!</div>
        </body>